<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML de Emisael Kisler</title>
    <link rel="stylesheet" type="text/css" href="styles.css"


    <style type="text/css">

<!--           
            h1 {
            color: #2bbe50;
        }

        img {
            width: 400px;
        }

        #spanId {
            font-size: 18px;
            margin: 50px;
        }

        #thirdDiv {
            background-color: green;
            width: 500px;
            height: 600px;
            padding: 50px;
            border-top: 1px solid red;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            border-left: 1px solid red
        } 
    

    </style> 
-->

</head>
<body>
    <div class="divClass">
        <h1>Emisael Kisler</h1>
        <h3>Henrry</h3>
        <H4>Tarea de HTML / CSS</H4>
    </div>
    <div class="divClass">
        
        <span id="spanId">Mi comida favorita es el "Linguini Frutti Di Mare" preparada en el restaurante</span><br>
        <a href="https://www.facebook.com/lincantoparaiso">L'Incanto</a>
    </div>
    <div id="thirdDiv">

        <ul>
            <li><img src="https://scontent.fmyc2-1.fna.fbcdn.net/v/t1.6435-9/85045873_793462477831585_8126688357280382976_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=t-91CY0rPqwAX-2VGKl&_nc_ht=scontent.fmyc2-1.fna&oh=00_AT_mQ2Pg6Sa-g2tVhTp5uJnpdpm1JRzc-w0JW3PMfBbrGw&oe=62BD4D59"></li>
            <li><img src="https://scontent.fmyc2-1.fna.fbcdn.net/v/t1.6435-9/155288810_1056868948157602_1024591239379114953_n.jpg?stp=dst-jpg_p526x296&_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=Aqr0EfoYWH0AX9fnl97&_nc_ht=scontent.fmyc2-1.fna&oh=00_AT8eoaUrxe2B_HFm2-qcUd1Z3d22meqKqOkA1uTM0ztQ4g&oe=62BB4F89"></li>
        </ul>
    </div>

    
    
</body>
</html>